name: build-static-files
on: [push]
jobs:
  install-nodejs-and-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: "18.18.2"
      - run: corepack enable
      - run: yarn set version 4.0.2
      - run: yarn install
      - run: yarn build
